<!DOCTYPE html>
<html lang="en" id="top">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Yeselamsew is a self-taught Frontend webdeveloper Developer who is passionate about web and mobile development." />
		<meta
			name="keywords"
			content="Frontend Developer, Mobile Developer, Open Source, Freelance Web Developer, Freelance Mobile Developer, React Native Developer, Developer Portfolio" />

		<meta name="description" content="Page description" />
		<meta property="og:title" content="yeselamsew - Frontend Developer" />
		<meta			property="og:description"
			content="Yeselamsew is a self-taught Frontend Web Developer based in Hawassa, Ethiopia,  who specializes in building exceptional digital experience and passionate about web and mobile development." />
        <link rel="">
		<link rel="apple-touch-icon" href="./assets/apple-touch-icon.png" />
		<link rel="stylesheet" href="c:\users\yeselamsew_2\New folder (2)\style.css" />
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <style>
        	@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;800;900&display=swap');

:root {
	--primary-clr: hsl(0, 0%, 0%);
	--secondary-clr: hsl(0, 0%, 11%);
	--other-clr: hsl(0, 0%, 61%);
	--tag-clr: hsl(0, 0%, 55%);
	--accent-clr: hsl(160, 100%, 70%);
	--accent-other-clr: hsl(166, 100%, 80%);
	--main-clr: hsl(0, 0%, 95%);
	--section-mt: 8rem;
	--transition: cubic-bezier(0.25, 0.32, 0.85, 0.58);
	--transition-clr: color 300ms var(--transition);
	font-size: 10px;

	/* style for scrollbar */
	scrollbar-width: thin;
	scrollbar-color: var(--other-clr) hsl(0, 0%, 73%);
	scrollbar-width: thin;
	scrollbar-gutter: stable;
}

/* style webkit browsers (chrome, edge) scrollbar */
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background-color: hsl(0, 0%, 89%);
}

::-webkit-scrollbar-thumb {
	background-color: var(--other-clr);
}

::selection {
	background: var(--accent-clr);
	color: var(--primary-clr);
}

/* remove focus from all elements */
*:focus:not(:focus-visible) {
	outline: none;
}

/* adds focus style only on pressing tab key */
:focus-visible {
	outline: 2px dotted var(--accent-clr);
	outline-offset: 3px;
}

/***********************
	CSS RESET
*********************/
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Set core root defaults */
@media screen and (prefers-reduced-motion: no-preference) {
	html {
		scroll-behavior: smooth;
	}
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Fira Sans', 'Segoe UI',
		'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
		'Helvetica Neue', sans-serif;
	font-size: clamp(1.4rem, 1vw, 1.6rem);
	line-height: 1.6;
	background: var(--primary-clr);
	color: var(--main-clr);
	min-height: 100vh;
	text-rendering: optimizeSpeed;
}

a {
	text-decoration: none;
	color: currentColor;
}

,
picture {
	max-width: 100%;
	display: block;
}

input,
button,
textarea,
select {
	font: inherit;
	all: unset;
}

ul li {
	list-style: none;
}

h1,
h2,
h3 {
	line-height: 1.2;
	font-weight: 900;
}

/***********************
	ANIMATION UTILITIES
*********************/
.bounce-in-left {
	animation: bounce-in-left 1.1s both 0.3s;
}

.slide-in-top {
	animation: slide-in-top 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

.fade-in {
	animation: fade-in 1.2s cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s both;
}

@keyframes bounce-in-left {
	0% {
		transform: translateX(-600px);
		animation-timing-function: ease-in;
		opacity: 0;
	}
	38% {
		transform: translateX(0);
		animation-timing-function: ease-out;
		opacity: 1;
	}
	55% {
		transform: translateX(-68px);
		animation-timing-function: ease-in;
	}
	72% {
		transform: translateX(0);
		animation-timing-function: ease-out;
	}
	81% {
		transform: translateX(-28px);
		animation-timing-function: ease-in;
	}
	90% {
		transform: translateX(0);
		animation-timing-function: ease-out;
	}
	95% {
		transform: translateX(-8px);
		animation-timing-function: ease-in;
	}
	100% {
		transform: translateX(0);
		animation-timing-function: ease-out;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes slide-in-top {
	0% {
		transform: translateY(-1000px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

/*******************
		UTILITIES
*************************/
.container {
	max-width: 1200px;
	margin-inline: auto;
	padding: 0 1rem;
}

.subtitle {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: clamp(1.2rem, 1vw, 1.35rem);
	color: var(--accent-clr);
}

.title {
	font-size: clamp(3.2rem, 3vw, 6rem);
}

.info {
	max-width: 500px;
	font-size: 1.35rem;
	padding-block-start: 1.3rem;
	color: var(--other-clr);
}

.btn {
	padding: 0.8rem 3rem;
	margin-block-start: 2rem;
	color: var(--main-clr);
	border-radius: 0.2rem;
	cursor: pointer;
}

.btn:active {
	transform: scale(0.98);
}

.hover-effect::after {
	position: absolute;
	content: '';
	left: 0;
	bottom: -2px;
	width: 100%;
	height: 1.5px;
	background: var(--accent-clr);

	transform: scaleX(0);
	transform-origin: left;
	transition: all 300ms ease-in-out;
}

.hover-effect:hover::after {
	transform-origin: right;
	transform: scaleX(1);
}

small {
	color: var(--other-clr);
}

/* link to skip to content for accesibility (keyboard users) */
.skip-to-content {
	position: absolute;
	background: var(--accent-clr);
	color: var(--secondary-clr);
	padding: 0.75rem 1rem;
	left: 1.5rem;
	top: 0;
	border-radius: 0 0 0.5rem 0.5rem;
	font-size: 1.4rem;
	transform: translateY(-200%);
	transition: all 350ms ease-in;
}

.skip-to-content:focus {
	transform: translateY(0);
}

/*******************
		HEADER
*************************/
.nav {
	width: 100%;
	padding: 0 1rem;
}

.nav .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.85rem 2rem;
	background: var(--secondary-clr);
	margin-block-start: 1.15rem;
	border-radius: 0.5rem;
	font-size: 1.4rem;
}

.nav-logo h3 {
	font-weight: 800;
}

.logo {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.hamburger {
	display: none;
}

.nav-list {
	display: flex;
	align-items: center;
	gap: 5rem;
}

.nav-links {
	position: relative;
	transition: var(--transition-clr);
}

.nav-links:hover {
	color: var(--accent-clr);
}

.social-nav {
	display: flex;
	align-items: center;
	gap: 2.5rem;
}

.social-nav a {
	line-height: 0;
	width: 33px;
	height: 33px;
	border-radius: 50%;
	background: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 300ms cubic-bezier(0.25, 0.32, 0.85, 0.58);
}

.social-nav a:hover {
	background: var(--accent-other-clr);
	color: var(--secondary-clr);
}

/*******************
		HERO SECTION
*************************/
.hero {
	padding: 0 1rem;
}

.hero .container {
	margin-block-start: var(--section-mt);
	display: grid;
	place-items: center;
	gap: 5rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.hero-intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.name {
	font-size: clamp(4rem, 5vw, 6rem);
}

.intro {
	color: var(--other-clr);
}

.hero  {
	max-width: 375px;
}

.hero .code {
	filter: drop-shadow(0 0 0.75rem var(--secondary-clr));
}

.hero-btn-container {
	margin-block-start: 5rem;
	display: flex;
	/* align-items: center; */
}

.hire-btn {
	text-transform: uppercase;
	letter-spacing: 1px;
	display: inline-block;
	border: 1px solid var(--accent-clr);
	color: var(--accent-clr);
	transition: all 300ms cubic-bezier(0.25, 0.32, 0.85, 0.58);
	z-index: 1;
	position: relative;
	font-size: inherit;
	overflow: hidden;
}

.hire-btn::before {
	content: '';
	z-index: -1;
	position: absolute;
	top: 100%;
	right: 100%;
	width: 2rem;
	height: 1em;
	border-radius: 50%;
	background-color: var(--accent-clr);
	transform-origin: center;
	transform: translate3d(50%, -50%, 0) scale3d(0, 0, 0);
	transition: transform 0.45s ease-in-out;
}

.hire-btn:hover {
	cursor: pointer;
	color: hsl(0, 0%, 9%);
	border: 0;
}

.hire-btn:hover::before {
	transform: translate3d(50%, -50%, 0) scale3d(15, 15, 15);
}

.download-link {
	color: var(--other-clr);
	transition: color 0.45s ease-in-out;
}

.download-link:hover {
	color: #fff;
}

.download-link:focus {
	outline: none;
}

/*******************
		ABOUT SECTION
*************************/
.about-me {
	margin-block-start: var(--section-mt);
	background: var(--secondary-clr);
	padding: var(--section-mt) 1rem;
}

.about-me .container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	place-items: center;
	gap: 8rem;
	position: relative;
}

.about-me  {
	align-self: end;
	justify-self: end;
	width: 425px;
	box-shadow: 0px 0px 2.2px rgba(0, 0, 0, 0.006),
		0px 0px 5.3px rgba(0, 0, 0, 0.008), 0px 0px 10px rgba(0, 0, 0, 0.01),
		0px 0px 17.9px rgba(0, 0, 0, 0.012), 0px 0px 33.4px rgba(0, 0, 0, 0.014),
		0px 0px 80px rgba(0, 0, 0, 0.02);
	/* filter: brightness(0.8); */
}

.about {
	padding-block-start: 1.25rem;
}

.about p {
	padding-block-start: 2rem;
	line-height: 1.8;
}

/*******************
		MY SKILLS SECTION
*************************/
.my-skills {
	margin-block-start: var(--section-mt);
	padding: 4rem 1rem;
}

.my-skills ul {
	padding-block-start: 5rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3.2rem 1rem;
}

/*******************
		PROJECTS SECTION
*************************/
.projects-section {
	margin-block-start: var(--section-mt);
	padding: 4rem 1rem;
}

.projects {
	padding-block-start: 5rem;
	display: flex;
	flex-direction: column;
	gap: 12rem;
}

.project {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	place-items: center;
	gap: 5rem;
}

.project- {
	transition: opactiy 300ms ease-in-out;
	position: relative;
	display: inline-block;
	height: 100%;
}

.project-:hover {
	opacity: 0.9;
}

.project:nth-child(even) a {
	order: 2;
}
.project:nth-child(even) div {
	order: 1;
}

.project h3 {
	font-size: clamp(2rem, 3vw, 4rem);
	font-weight: 500;
	letter-spacing: 5px;
	color: var(--other-clr);
}

.project h2 {
	padding-block-start: clamp(1.5rem, 2vw, 3rem);
	font-size: clamp(2.5rem, 3vw, 4rem);
}

.project p {
	padding-block-start: 1.5rem;
	max-width: 500px;
}

.tech-stack,
.project-links {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 2rem;
	padding-block-start: 2rem;
}

.project-links {
	column-gap: 5rem;
	padding-block-start: 3.2rem;
}

.tech-stack li {
	padding: 0.2rem 0.5rem;
	background: var(--tag-clr);
	border-radius: 2px;
	color: var(--primary-clr);
	font-size: clamp(1.15rem, 1vw, 1.3rem);
}

.project-links a {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	position: relative;
	transition: var(--transition-clr);
}

.project-links a:hover {
	color: var(--accent-clr);
}

/* other noteworthy projects */
.other-noteworthy-project {
	margin-block-start: 15rem;
}

.other-noteworthy-project h3 {
	text-align: center;
	font-size: 3rem;
}

.other-projects {
	padding-block-start: calc(var(--section-mt) / 2);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 4rem;
	max-width: 1000px;
	margin: 0 auto;
}

.other-projects a {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
	background: var(--secondary-clr);
	border-radius: 0.3rem;
	overflow: hidden;
	font-size: 1.45rem;
	box-shadow: 0px 0px 2.2px rgba(0, 0, 0, 0.011),
		0px 0px 5.3px rgba(0, 0, 0, 0.016), 0px 0px 10px rgba(0, 0, 0, 0.02),
		0px 0px 17.9px rgba(0, 0, 0, 0.024), 0px 0px 33.4px rgba(0, 0, 0, 0.029),
		0px 0px 80px rgba(0, 0, 0, 0.04);
	transition: background 300ms ease-in-out;
}

.other-projects a:hover {
	background: transparent;
	box-shadow: 0px 0px 1px var(--other-clr);
}

.other-projects a  {
	object-fit: cover;
	height: 300px;
}

.other-projects div {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
}

.other-projects h4 {
	font-size: clamp(1.5rem, 2vw, 2rem);
}

.other-projects ul {
	display: flex;
	align-items: center;
	gap: 1rem;
	color: var(--accent-clr);
	font-size: clamp(1.15rem, 1vw, 1.3rem);
}

.other-projects p {
	font-size: clamp(1.15rem, 1vw, 1.3rem);
}

/*******************
		CONTACT SECTION
*************************/
.contact {
	margin-block-start: var(--section-mt);
	padding: 4rem 1rem;
}

.mail-link {
	display: flex;
	margin-block-start: var(--section-mt);
	width: max-content;
	transition: var(--transition-clr);
	position: relative;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.mail-link:hover {
	color: var(--accent-clr);
	text-decoration: none;
}

/*******************
		FOOTER
*************************/
.footer {
	margin-block-start: var(--section-mt);
	background: var(--secondary-clr);
	padding: 0 1rem;
}

.footer .container {
	margin-block-start: var(--section-mt);
	font-size: 1.35rem;
	padding: 2rem 1rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.footer em {
	color: var(--other-clr);
}

.footer div {
	display: flex;
	align-items: center;
	gap: 5rem;
}

.footer ul {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.footer a {
	letter-spacing: 1px;
	transition: var(--transition-clr);
	position: relative;
}

.footer a:hover {
	color: var(--accent-clr);
}

.top {
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 0;
	font-size: 1.15rem;
}

.scroll {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	align-items: flex-end;
}

/* responsiveness */
@media screen and (max-width: 50em) {
	body::after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: var(--secondary-clr);
		transform: translateY(-100%);
	}

	body.open::after {
		transition: transform 300ms ease-in-out;
		transform: translateY(0);
	}

	.skip-to-content {
		display: none;
	}

	.nav {
		position: relative;
		z-index: 1;
	}

	.nav-list,
	.social-nav {
		transition: opacity 300ms ease-in-out;
	}

	.nav-list {
		flex-direction: column;
		position: absolute;
		top: 250px;
		left: 50%;
		transform: translate(-50%);
		height: 100vh;
		opacity: 0;
		pointer-events: none;
	}

	.social-nav {
		opacity: 0;
		pointer-events: none;
		position: absolute;
		top: 175px;
		left: 50%;
		transform: translateX(-50%);
	}

	.nav-list.open,
	.social-nav.open {
		opacity: 1;
		pointer-events: all;
	}

	.hero-btn-container {
		justify-content: center;
	}

	/* hamburger menu */
	.hamburger {
		width: 25px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		cursor: pointer;
		transition: transform 330ms ease-out;
	}

	.hamburger.open {
		transform: rotate(-45deg);
	}

	.line-menu {
		background: hsl(0, 0%, 100%);
		width: 100%;
		height: 1.5px;
	}

	.line-menu:not(:first-child) {
		margin-block-start: 0.75rem;
	}

	.line-menu.half {
		width: 50%;
	}

	.line-menu.start {
		transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
		transform-origin: right;
	}

	.open .line-menu.start {
		transform: rotate(-90deg) translateX(3px);
	}

	.line-menu.end {
		align-self: flex-end;
		transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
		transform-origin: left;
	}

	.open .line-menu.end {
		transform: rotate(-90deg) translateX(-3px);
	}

	.hero .container {
		height: 60vh;
		text-align: center;
		position: relative;
	}

	.hero  {
		display: none;
	}

	.my-skills ul {
		grid-template-columns: repeat(2, 1fr);
	}

	.project:nth-child(even)  {
		order: 1;
	}
	.project:nth-child(even) div {
		order: 2;
	}

	.other-projects {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.other-projects ul {
		justify-content: center;
	}

	.footer .container {
		justify-content: center;
		gap: 3rem;
	}

	.mail-link {
		justify-content: center;
	}
}

        </style>
		<!-- boxicons -->
		<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
		<script src="c:\users\yeselamsew_2\New folder (2)\script.js" defer></script>
		<title>Yeselamsew's portfoilo</title>
	</head>
	<body>
		<!-- only for keyboard users -->
		<a class="skip-to-content" href="#main-content">Skip to content</a>

		<header class="main-header">
			<nav class="nav slide-in-top">
				<div class="container">
					

					<ul class="nav-list">
						<li>
							<a href="#about" class="nav-links hover-effect">About</a>
						</li>
						<li>
							<a href="#skills" class="nav-links hover-effect">Skills</a>
						</li>
						<li>
							<a href="#projects" class="nav-links hover-effect">Projects</a>
						</li>
						<li>
							<a href="#contact" class="nav-links hover-effect">Contact</a>
						</li>
					</ul>

					<ul class="social-nav">
						<li>
							<a
								href="https://twitter.com/Yeselamsew_b"
								rel="noreferrer"
								target="_blank"
								aria-label="link to twitter profile">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="18"
									height="18"
									viewBox="0 0 24 24"
									style="fill: currentColor">
									<path
										d="M19.633 7.997c.013.175.013.349.013.523 0 5.325-4.053 11.461-11.46 11.461-2.282 0-4.402-.661-6.186-1.809.324.037.636.05.973.05a8.07 8.07 0 0 0 5.001-1.721 4.036 4.036 0 0 1-3.767-2.793c.249.037.499.062.761.062.361 0 .724-.05 1.061-.137a4.027 4.027 0 0 1-3.23-3.953v-.05c.537.299 1.16.486 1.82.511a4.022 4.022 0 0 1-1.796-3.354c0-.748.199-1.434.548-2.032a11.457 11.457 0 0 0 8.306 4.215c-.062-.3-.1-.611-.1-.923a4.026 4.026 0 0 1 4.028-4.028c1.16 0 2.207.486 2.943 1.272a7.957 7.957 0 0 0 2.556-.973 4.02 4.02 0 0 1-1.771 2.22 8.073 8.073 0 0 0 2.319-.624 8.645 8.645 0 0 1-2.019 2.083z"></path>
								</svg>
							</a>
						</li>
						<li>
							<a
								href="https://www.linkedin.com/in/Yeselamsew/"
								rel="noreferrer"
								target="_blank"
								aria-label="link to linkedin profile"
								><svg
									xmlns="http://www.w3.org/2000/svg"
									width="18"
									height="18"
									viewBox="0 0 24 24"
									style="fill: currentColor">
									<circle cx="4.983" cy="5.009" r="2.188"></circle>
									<path
										d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"></path>
								</svg>
							</a>
						</li>
						<li>
							<a
								href="https://github.com/yeselamsew1"
								rel="noreferrer"
								target="_blank"
								aria-label="link to github account"
								><svg
									xmlns="http://www.w3.org/2000/svg"
									width="18"
									height="18"
									viewBox="0 0 24 24"
									style="fill: currentColor">
									<path
										fill-rule="evenodd"
										clip-rule="evenodd"
										d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path>
								</svg>
							</a>
						</li>
					</ul>

					<div class="hamburger">
						<div class="line-menu half start"></div>
						<div class="line-menu"></div>
						<div class="line-menu half end"></div>
					</div>
				</div>
			</nav>
		</header>

		<main id="main-content">
			<!-- hero section -->
			<section class="hero">
				<div class="container">
					<article class="hero-text bounce-in-left">
						<div>
							<p class="subtitle">hi there , i'm</p>
							<h1 class="name">Yeselamsew bekele</h1>
						</div>
						<div>
							<p class="intro">
								self-taught Frontend Developer who
								specializes in building exceptional digital experience.
							</p>

							<div class="hero-btn-container">
								<a href="mailto:ybcombo@gmail.com" class="btn hire-btn">
									Hire Me
								</a>
								<!-- <a href="#" download="" class="btn download-link"
									>Download CV</a
								> -->
							</div>
						</div>
					</article>
				</div>
			</section>

			<!-- about section -->
			<section class="about-me" id="about">
				<div class="container" data-aos="fade-up">
					<article>
						<p class="subtitle">Who is Yeselamsew Bekele?</p>
						<h2 class="title">A Bit About Me</h2>
						<div class="about">
							<p>
								I'm passionate about deciphering challenging problems and
								creating exceptional digital experience.
							</p>
							<p>
								As I've grown as a developer, I've contributed to projects and
								worked with other developers to create working applications and
								have written code that are maintainable and easy to understand.
							</p>
							<p>
								Through my studies, I've gained a solid understanding of web
								development concepts, and have dedicated a lot of time to apply
								these concepts to real-world scenarios and applications.
							</p>
						</div>
					</article>
				</div>
			</section>

			<!-- my skills -->
			<section class="my-skills" id="skills" data-aos="fade-up">
				<div class="container">
					<article>
						<p class="subtitle">My Skills</p>
						<h2 class="title">Technologies I Work With</h2>

						<p class="info">
							I've have taken a number of online courses, currently getting my
							hands dirty with
							<strong>Flutter & React Native</strong> and here are a few
							technologies I’ve been working with recently:
						</p>
					</article>
					<ul>
						<li>HTML & CSS</li>
						<li>Tailwind CSS</li>
						<li>SCSS</li>
						<li>Javascript (ES6+)(DOM)</li>
						<li>React Js</li>
						<li>Git</li>
						<li>SEO</li>
						<li>python</li>
						<li>React Native</li>
					</ul>
				</div>
			</section>

			<!-- projects section -->
			<section class="projects-section" id="projects">
				<div class="container">
					<article data-aos="fade-up">
						<p class="subtitle">My projects</p>
						<h2 class="title">Some Things I Built</h2>
						<p class="info">
							I like to stay busy and always have a project in the works. Take a
							look at some of the applications I've have built
						</p>
					</article>
					<section class="projects">

						<!-- 01 -->
						<article class="project">
							<a
								href="https://themovieflix.netlify.app/"
								target="_blank"
								rel="noreferrer"
								>
							<div>
								<h3>01</h3>
								<h2>The MovieFlix</h2>
								<p>
									View trending, popular etc movies/tv series before deciding on
									what to watch 😉. With similar & recommended movies/tv series,
									you can add movies to your wishlist.
								</p>
								<ul class="tech-stack">
									<li>React Js</li>
									<li>SWR (useSWR)</li>
									<li>Context Api (useContext)</li>
									<li>Firebase</li>
									<li>React Hook Form</li>
									<li>Framer Motion</li>
								</ul>
								<ul class="project-links">
									<li></li>
										<a
											href="https://themovieflix.netlify.app/"
											target="_blank"
											rel="noreferrer"
											class="hover-effect"
											>Live Site →</a>
									</li>
								</ul>
							</div>
						</article>

						<!-- 02 -->
						<article class="project">
							<a
								href="https://covid-map-dashboard.netlify.app/"
								target="_blank"
								rel="noreferrer"
								class="project-"
								>
									<div>
								<h3>02</h3>
								<h2>Covid Map Dashboard</h2>
								<p>
									A look at the current Global Coronavirus (Covid-19) cases
									including confirmed and recovered cases, total deaths, active
									cases, critical cases etc with map to indicate individual
									country confirmed cases. It also incorporate graphs to
									visualize the global cases.
								</p>
								<ul class="tech-stack">
									<li>React</li>
									<li>CSS Modules</li>
									<li>Axios</li>
									<li>Context Api (useContext)</li>
								</ul>
								<ul class="project-links">
									<li>
										<a
											href="https://covid-map-dashboard.netlify.app/"
											target="_blank"
											rel="noreferrer"
											class="hover-effect">
											Live Site →
										</a>
									</li>
									
								</ul>
							</div>
								</a>
							
						</article>

						
					<!-- others -->
					<section class="other-noteworthy-project" data-aos="fade-up">
						<h3>Other Noteworthy Projects</h3>
						<ul class="other-projects">
							<li>
								<a
									href="https://rest-countries-with-sveltekit.vercel.app/"
									target="_blank"
									rel="noreferrer"
									>
									<div>
										<h4>Rest Countries App</h4>
										<p>
											Displays all the countries in the world, their population,
											region and capital. Search for any country and filter
											based on region with dark mode
										</p>
										<ul>
											<li>Svelte/SvelteKit</li>
											<li>Tailwind CSS</li>
										</ul>
									</div></a
								>
							</li>
						
						</ul>
					</section>
				</div>
			</section>

			<!-- contact section -->
			<section class="contact" data-aos="fade-up">
				<div class="container">
					<p class="subtitle">Have a project? or just looking to hire?</p>
					<h2 class="title">Let's Work Together</h2>
					<p class="info">
						Feel free to reach out if you're looking to hire, just want to
						connect or see if we can build something amazing together.
					</p>

					<div>
						<a href="mailto:ybcombo@gmail.com" class="mail-link hover-effect"
							>Get in touch →</a
						>
						<!-- <small>(or copy) samwill300@gmail.com</small> -->
					</div>
				</div>
			</section>
		</main>

		<footer class="footer" id="contact">
			<div class="container">
				<p>&copy; <span id="date"></span> Yeselamsew</p>
				<div>
					<ul>
						<li>
							<a
								href="https://github.com/yeselamsew1"
								rel="noreferrer"
								target="_blank"
								class="hover-effect"
								>github</a
							>
						</li>
					</ul>
					<a href="#top" class="top">
						<p class="scroll">scroll <span>to top</span></p>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							style="fill: currentColor">
							<title>scroll to top</title>
							<path
								d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path>
							<path
								d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path>
						</svg>
					</a>
				</div>
			</div>
			<script>const date = document.getElementById('date')
			const setCurrentYear = () => {
			const currentYear = new Date().getFullYear()
			date.textContent = currentYear
			}
			setCurrentYear()
			
			// hamburger menu
			const hamburger = document.querySelector('.hamburger')
			const navList = document.querySelector('.nav-list')
			const socials = document.querySelector('.social-nav')
			const navLinks = document.querySelectorAll('.nav-links')
			
			const toggleMobileMenu = () => {
			hamburger.classList.toggle('open')
			navList.classList.toggle('open')
			socials.classList.toggle('open')
			document.body.classList.toggle('open')
			}
			
			navLinks.forEach(link => link.addEventListener('click', toggleMobileMenu))
			hamburger.addEventListener('click', toggleMobileMenu)
			
			// initialize aos (library for scroll animation)
			AOS.init()
			</script>
		</footer>
	</body>
</html>
